<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
        <script type="module" src="../../../@polymer/iron-demo-helpers/demo-snippet.js"></script>
        <script type="module" src="../../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
        <script type="module" src="../kwc-mega-button.js"></script>
        <!-- FIXME(polymer-modulizer):
        These imperative modules that innerHTML your HTML are
        a hacky way to be sure that any mixins in included style
        modules are ready before any elements that reference them are
        instantiated, otherwise the CSS @apply mixin polyfill won't be
        able to expand the underlying CSS custom properties.
        See: https://github.com/Polymer/polymer-modulizer/issues/154
        -->
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style>
            <style is="custom-style" include="demo-pages-shared-styles">
                h2 {
                    padding-bottom: 20px;
                }
                kwc-mega-button {
                    margin-right: 20px;
                }
                .action.code {
                    --kwc-mega-button-color: var(--color-dodger-blue);
                }
                .styled {
                    --kwc-mega-button-bg-color: purple;
                    --kwc-mega-button-color: green;
                    --kwc-mega-button-border: blue;
                    --kwc-mega-button-icon: red;
                    --kwc-mega-button-color-hover: purple;
                    --kwc-mega-button-bg-hover: yellow;
                    --kwc-mega-button-icon-hover: green;
                    --kwc-mega-button-disabled-bg-color: orange;
                    --kwc-mega-button-disabled-color: grey;
                    --kwc-mega-button-disabled-border: red;
                }
            </style>
        </custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>
    </head>
    <body unresolved>
        <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<div class="vertical-section-container centered">
            <demo-snippet>
                <template>
                    <h2>Without Icon (not an intended use case)</h2>
                    <kwc-mega-button>Default</kwc-mega-button>
                </template>
            </demo-snippet>
            <demo-snippet>
                <template>
                    <h2>Without Icon (not an intended use case) Styled</h2>
                    <kwc-mega-button class="styled">Default</kwc-mega-button>
                </template>
            </demo-snippet>
            <demo-snippet>
                <template>
                    <h2>Icon (default color)</h2>
                    <kwc-mega-button icon-id="kwc-social-icons:remix">
                        Remix
                    </kwc-mega-button>
                </template>
            </demo-snippet>
            <demo-snippet>
                <template>
                    <h2>Icon (default color) Styled</h2>
                    <kwc-mega-button class="styled" icon-id="kwc-social-icons:remix">
                        Remix
                    </kwc-mega-button>
                </template>
            </demo-snippet>
            <demo-snippet>
                <template>
                    <h2>Icon (custom color)</h2>
                    <!-- 
                    <style>
                        .action.remix {
                            --kwc-mega-button-color: var(--color-dodger-blue);
                        }
                    </style>
                    -->
                    <kwc-mega-button class="action code" icon-id="kwc-social-icons:code">
                        View Code
                    </kwc-mega-button>
                </template>
            </demo-snippet>
            <demo-snippet>
                <template>
                    <h2>Icon (custom color) Styled</h2>
                    <kwc-mega-button class="action code styled" icon-id="kwc-social-icons:code">
                        View Code
                    </kwc-mega-button>
                </template>
            </demo-snippet>
            <demo-snippet>
                <template>
                    <h2>Disabled</h2>
                    <kwc-mega-button icon-id="kwc-social-icons:like" disabled="">
                        Like
                    </kwc-mega-button>
                </template>
            </demo-snippet>
            <demo-snippet>
                <template>
                    <h2>Disabled Styled</h2>
                    <kwc-mega-button class="styled" icon-id="kwc-social-icons:like" disabled="">
                        Like
                    </kwc-mega-button>
                </template>
            </demo-snippet>
        </div>`;

document.body.appendChild($_documentContainer.content);
</script>
    </body>
</html>
